<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiangtao.chargeup.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout"
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                    <com.example.jiangtao.chargeup.UI.CircleView
                        android:id="@+id/circle_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#ffffff"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"/>
                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_width="match_parent"
                        android:background="#ffffff">
                        <TextView
                            android:id="@+id/main_text_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/invest"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <TextView
                            android:id="@+id/main_text_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/income"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <TextView
                            android:id="@+id/main_text_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/pay"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_11"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="投资"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_22"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="收入"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_33"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="支出"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"/>
                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_width="match_parent"
                        android:background="#ffffff">
                        <TextView
                            android:id="@+id/main_text_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/event"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <TextView
                            android:id="@+id/main_text_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/study"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <TextView
                            android:id="@+id/main_text_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableBottom="@drawable/read"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_44"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="事件"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_55"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="学习"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#bfbfbf"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/main_text_66"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:textColor="#000000"
                                android:text="读书"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bfbfbf"/>
                    <ListView
                        android:id="@+id/main_list"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:ellipsize="end"/>


            </LinearLayout>
            <com.example.jiangtao.chargeup.BillActivity
                android:id="@+id/layout3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

            </com.example.jiangtao.chargeup.BillActivity>
            <com.example.jiangtao.chargeup.Main2Activity
                android:id="@+id/layout1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

            </com.example.jiangtao.chargeup.Main2Activity>
            <com.example.jiangtao.chargeup.SetUp
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.example.jiangtao.chargeup.SetUp>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/chargeup_fill" />
        <TextView
            android:id="@+id/text4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bill"/>
        <TextView
            android:id="@+id/text5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/dynamic1"
            android:layout_gravity="right|bottom" />
        <TextView
            android:id="@+id/text6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/setup1"
            android:layout_gravity="right|bottom" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_height="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/te1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="记账"
                android:textColor="#1296db"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/te2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#707070"
                android:text="查账"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/te3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#707070"
                android:text="图形"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/te4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#707070"
                android:text="设置"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

