<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jiangtao.chargeup.UI.Input.TypeDialogActivity">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#70cafa">
        <EditText
            android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:hint="请输入账单类型："/>
        <EditText
            android:id="@+id/text2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text1"
            android:hint="请输入账单条目："/>
        <EditText
            android:id="@+id/text3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text2"
            android:hint="请输入商品名称："/>
        <EditText
            android:id="@+id/text4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text3"
            android:hint="请输入商家或者收款人："/>
        <EditText
            android:id="@+id/text5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text3"
            android:hint="请输入商家或者收款人："/>
        <EditText
            android:id="@+id/text6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text4"
            android:hint="请输入购买地点："/>
        <EditText
            android:id="@+id/text7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text5"
            android:hint="请输入金额："/>
        <EditText
            android:id="@+id/text8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/text6"
            android:hint="请输入购买备注（可以用于检索）："/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/text7"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ok"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果您想设置现在的时间，请直接点击确认！"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/aaa"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/date"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <TimePicker
                android:id="@+id/time"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/button4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ok"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
